spring.datasource.url=jdbc:postgresql://localhost:5432/recruit
spring.datasource.username=root
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081
spring.jpa.open-in-view=false